<html> 
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.row{

			line-height: 0;
		}
		.wall{
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}


		.sushi{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
		}

		.onigiri{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
		}

		#bluey{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/bluey.gif');
			position: absolute;
			left: 40px;
			top: 40px;

		}


		#scaredy{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/scaredy.png');
			position: absolute;
			left: 40px;
			top: 40px;

		}

		#pinky{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/pinky.gif');
			position: absolute;
			left: 40px;
			top: 40px;

		}

		#pumpky{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/pumpky.gif');
			position: absolute;
			left: 40px;
			top: 40px;

		}

		#red{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/red.gif');
			position: absolute;
			left: 40px;
			top: 40px;

		}

		#ninjaman{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			position: absolute;
			left: 40px;
			top: 40px;

		}

		#score{
			font-style:normal;
			font-family: Helvetica;
			color: white;
			background-color: black;
			position: absolute;
			  }


		.blank{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}


	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>

	<div id="world">
		<div class="row">
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
		</div>

		<div class="row">
			<div class="wall"></div>
			<div class="blank"></div>
			<div class="sushi"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
		</div>

		<div class="row">
			<div class="wall"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
		</div>

		<div class="row">
			<div class="wall"></div>
			<div class="sushi"></div>
			<div class="sushi"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
		</div>

		<div class="row">
			<div class="wall"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
		</div>


	</div>

	<div id="ninjaman"> </div>
	<div id="bluey"></div>
	<div id="pinky"></div>
	<div id="pumpky"></div>
	<div id="red"></div>
	<div id="scaredy"></div>


	<div id="score">Score:</div>



</body>
<script type="text/javascript">
	var score=0;
	var world;



	//var world=[
		//	  [1,1,1,1,1,1,1,1,1], 
		//	  [1,0,2,2,1,1,1,1,1],
		//	  [1,2,1,2,1,1,1,1,1],
		//	  [1,2,2,2,1,1,1,1,1],
		//	  [1,0,2,2,1,1,1,1,1],
		//	  [1,2,1,2,1,1,1,1,1],
		//	  [1,2,2,2,1,1,1,1,1],
		//	  [1,0,2,2,1,1,1,1,1],
		//	  [1,2,1,2,1,1,1,1,1],
		//	  [1,2,2,2,1,1,1,1,1],
		//	  [1,1,1,1,1,1,1,1,1]
		//	  ];

	var worldDict= {
		0:"blank",
		1:"wall",
		2:"sushi",
		3: "onigiri"
	}

	function getRandomInt(max) {
  			return Math.floor(Math.random() * max);
								}

	function createWorld(){
		world=[];
		
		for(i=0;i<10;i++){
			line=[];
			number=0;
			for (j=0;j<10;j++){
				number=getRandomInt(4);
				line.push(number);
							  }
			world.push(line);
						}

		return world;
	}

	function drawWorld(){
		output= "";

		for (var row=0; row<world.length;row++){
			output+="<div class='row'>"
			for(var x=0;x<world[row].length;x++){
				output+= "<div class='" + worldDict[world[row][x]] +"'></div>"

			}

			output+="</div>"

		}

		document.getElementById('world').innerHTML=output;
		document.getElementById('score').innerHTML="Score: " + score
	}

world=createWorld();
console.log(world);
drawWorld();

var ninjaman={
	x:1,
	y:1


}



	function drawNinjaman(){

		document.getElementById('ninjaman').style.top=ninjaman.y*40+"px"
		document.getElementById('ninjaman').style.left=ninjaman.x*40+"px"


	}

	function drawGhosts(){

		ghosts = ['bluey', 'pinky', 'pumpky', 'red','scaredy'];
		
		for (i=0;i<ghosts.length;i++){

			document.getElementById(ghosts[i]).style.top=(getRandomInt(9)*40).toString()+"px";
			document.getElementById(ghosts[i]).style.left=(getRandomInt(9)*40).toString()+"px";
			
		}
		


	}



function drawGhosts(){

		ghosts = ['bluey', 'pinky', 'pumpky', 'red','scaredy'];
		
		for (i=0;i<ghosts.length;i++){

			document.getElementById(ghosts[i]).style.top=(getRandomInt(9)*40).toString()+"px";
			document.getElementById(ghosts[i]).style.left=(getRandomInt(9)*40).toString()+"px";
			
		}
		


	}





drawNinjaman();
drawGhosts();



document.onkeydown=function(e){

	if(e.keyCode==37){
		if(world[ninjaman.y][ninjaman.x-1]!=1 && ninjaman.x>0){
		ninjaman.x --;}
	}

	if(e.keyCode==38){
		if(world[ninjaman.y-1][ninjaman.x]!=1&& ninjaman.y>0){
		ninjaman.y --;}
	}

	if(e.keyCode==39){
		if(world[ninjaman.y][ninjaman.x+1]!=1 && ninjaman.x< world[0].length-1){
		ninjaman.x ++;}
	}

	if(e.keyCode==40){
		if(world[ninjaman.y+1][ninjaman.x]!=1 && ninjaman.y< world.length){
		ninjaman.y ++;}
	}

	if (world[ninjaman.y][ninjaman.x]==2){
		score+=10;
	}

	else if (world[ninjaman.y][ninjaman.x]==3){
		score+=5;

	}
	world[ninjaman.y][ninjaman.x]=0;


	drawWorld();
	drawNinjaman();
	drawGhosts();


}



//keep score of how many sushis ninjaman eats
//sushi=10pts, onigiri=5pts
//random world
//create ghosts that chase ninjaman

</script>

</html>